# newsqos-admin

./: pom.xml
src/main/java/com/suser/: MySpringBootApplication.java
src/main/java/com/suser/config/: CORSConfig.java  InterceptorConfig.java  IpConfig.java
src/main/java/com/suser/controller/: AdmissionController.java  ClassesController.java  DivisionController.java  Login.java  QueryController.java  RoleController.java  UserController.java
src/main/java/com/suser/entity/: Admission.java  ClassAndNum.java  Classes.java  Division.java  PaymentType.java  ResourceInfo.java  Roles.java  Schollingcode.java  User.java  Users.java
src/main/java/com/suser/interceptor/: AuthenticationInterceptor.java  PassToken.java  UserLoginToken.java
src/main/java/com/suser/mapper/: AdmissionMapper.java  ClassAndNumMapper.java  ClassesMapper.java  DivisionMapper.java  PaymentTypeMapper.java  ResourceInfoMapper.java  RolesMapper.java  SchollingcodeMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/suser/pojo/: ClassesPojo.java  DivisionInfoPojo.java  ResourceInfoPojo.java
src/main/java/com/suser/service/: AdmissionService.java  ClassesService.java  DivisionService.java  PaymentTypeService.java  ResourceInfoService.java  RolesService.java  TokenService.java  UserService.java  UsersService.java
src/main/java/com/suser/util/: DESEncryption.java  StringUtil.java  TokenUtil.java
src/main/resources/mapper/: AdmissionMapper.xml  ClassAndNumMapper.xml  ClassesMapper.xml  ResourceInfoMapper.xml
src/test/java/com/suser/utils/: AddResourceInfo.java
