#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8090
#mybatis
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=qawe
spring.datasource.url=jdbc:mysql://localhost:3306/news?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

mybatis.type-aliases-package=com.suser.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

#Log
logging.file.name=log/myLog.log
#logging.level.com.suser.mapper = debug

#Sql”Ôæ‰¥Ú”°
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
